# general information
EMAIL=test@gmail.com
HOST=domain.de

NETWORK=webproxy

# database conatiner
DB_DOCKER_IMAGE=mongo:4
DB_CONTAINER_NAME=sl_mongo


# redis container
REDIS_DOCKER_IMAGE=redis:5
REDIS_CONTAINER_NAME=sl_redis

# web container
WEB_CONTAINER_NAME=sl_sharelatex
WEB_DOCKER_IMAGE=sharelatex/sharelatex:latest

# sharelatex options


APP_NAME=Private Overleaf
IMPRESSUM_URL=https://domain.de/impressum


